<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <meta name="author" content="Fredy Andrés Gómez Montoya">
    <meta name="keywords" content="imagenes">
    <meta name="description" content="CSS Y DISEÑO WEB RESPONSIVE">
    <link rel="stylesheet" href="css/main.css">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html" class="active">Retratos</a></li>
          </ul>
        </nav>
      </header>
      <section class="gallery">
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
        <article class="image">
          <img src="img/retrato.jpg">
        </article>
      </section>
      <footer>
        <ul>
          <li>Contacto</li>
          <li>fredy.andres@hotmail.com</li>
          <li>Dir: Calle 74 con 46E</li>
          <li>Cel: 30065277</li>
        </ul>
        <ul>
          <li>Términos</li>
          <li>Conoce nuestros términos y condiciones...</li>
        </ul>
        <ul>
          <li>Redes Sociales</li>
          <li>Conoce nuestras redes</li>
          <li><img src="img/fb_icon.png">Comenzando Fotografía</li>
          <li><img src="img/tw_icon.png">@ComenzandoFotografía</li>
          <li><img src="img/it_icon.png">ComenzandoFotografía</li>
        </ul>
        <ul>
          <li>Derechos</li>
          <li>Fredy Andrés Gómez</li>
          <li>&copy; 2017 All Rights Reserved.</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
